{
  "name": "sycom",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.3.6",
      "@types/bun": "^1.3.12",
      "hono": "^4.12.14",
      "@trpc/server": "^11.16.0",
      "better-auth": "1.6.5",
      "lucide-react": "^1.8.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.5",
      "react-dom": "^19.2.5",
      "@trpc/client": "^11.16.0",
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.2.4",
      "drizzle-orm": "^0.45.2",
      "react-hook-form": "^7.73.1",
      "@hookform/resolvers": "^5.2.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo -F dashboard -F server dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "storybook:ui": "turbo -F @sycom/ui storybook",
    "build-storybook:ui": "turbo -F @sycom/ui build-storybook",
    "dev:dashboard": "turbo -F dashboard dev",
    "dev:website": "turbo -F website dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @sycom/db db:push",
    "db:studio": "turbo -F @sycom/db db:studio",
    "db:generate": "turbo -F @sycom/db db:generate",
    "db:migrate": "turbo -F @sycom/db db:migrate",
    "check": "oxlint && oxfmt --write",
    "dev:emails": "turbo -F @sycom/emails dev",
    "update-deps": "bun run scripts/update-deps.ts && bun install"
  },
  "dependencies": {
    "@sycom/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sycom/config": "workspace:*",
    "@types/bun": "^1.3.12",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.61.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "bun@1.3.12"
}
