{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./trpc/routers/_app": "./src/trpc/routers/_app.ts"
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.2",
    "@sycom/auth": "workspace:*",
    "@sycom/db": "workspace:*",
    "@sycom/env": "workspace:*",
    "@sycom/logger": "workspace:*",
    "@sycom/storage": "workspace:*",
    "@sycom/ui": "workspace:*",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "superjson": "^2.2.6",
    "trpc-ui-zod4": "^1.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@sycom/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.21.9",
    "typescript": "^6.0.3"
  }
}
