{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "BETTER_AUTH_API_KEY",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET",
        "CLOUDINARY_CLOUD_NAME",
        "CORS_ORIGIN",
        "DASHBOARD_URL",
        "DATABASE_URL",
        "DEBUG_PERFORMANCE",
        "RESEND_API_KEY",
        "RESEND_EMAIL_FROM",
        "RESEND_EMAIL_REPLY_TO",
        "SERVER_URL",
        "WEBSITE_URL"
      ]
    },
    "dev": {
      "env": [
        "BETTER_AUTH_API_KEY",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET",
        "CLOUDINARY_CLOUD_NAME",
        "CORS_ORIGIN",
        "DASHBOARD_URL",
        "DATABASE_URL",
        "DEBUG_PERFORMANCE",
        "RESEND_API_KEY",
        "RESEND_EMAIL_FROM",
        "RESEND_EMAIL_REPLY_TO",
        "SERVER_URL",
        "WEBSITE_URL"
      ]
    },
    "test": {
      "env": ["DATABASE_URL", "TEST_DATABASE_URL"]
    }
  }
}
