{
  "name": "dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "start": "bun .output/server/index.mjs",
    "serve": "vite preview",
    "dev": "vite dev",
    "build:analyze": "BUNDLE_ANALYZE=true vite build",
    "check-types": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.5",
    "@better-auth/passkey": "1.6.9",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "catalog:",
    "@sycom/auth": "workspace:*",
    "@sycom/certificates": "workspace:*",
    "@sycom/db": "workspace:*",
    "@sycom/env": "workspace:*",
    "@sycom/logger": "workspace:*",
    "@sycom/storage": "workspace:*",
    "@sycom/ui": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-ssr-query": "^1.166.12",
    "@tanstack/react-start": "^1.167.64",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.167.34",
    "@tiptap/core": "^3.22.5",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.17.0",
    "better-auth": "catalog:",
    "culori": "^4.0.2",
    "dotenv": "catalog:",
    "facehash": "^0.1.0",
    "js.foresight": "^3.5.0",
    "lucide-react": "catalog:",
    "motion": "^12.38.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "recharts": "^3.8.1",
    "server": "workspace:*",
    "superjson": "^2.2.6",
    "tailwindcss": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sycom/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "catalog:",
    "@types/culori": "^4.0.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^26.1.0",
    "react-grab": "^0.1.33",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "web-vitals": "^5.2.0"
  }
}
